<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.EditarVeiculo">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/group_42731"
            android:layout_width="415dp"
            android:layout_height="280dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="#C0C3CF"
            android:elevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/cancelar"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="28dp"
            android:background="@drawable/rectangle_white_left"
            android:text="Cancelar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/Guardar_caracteristicas"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="28dp"
            android:background="@drawable/rectangle_blue_right"
            android:text="Guardar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/Car_image"
            android:layout_width="376dp"
            android:layout_height="153dp"
            android:layout_marginTop="16dp"
            android:src="@mipmap/car_temp_foreground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.485"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SubTitle_car" />

        <ImageView
            android:id="@+id/Car_logo"
            android:layout_width="80dp"
            android:layout_height="56dp"
            android:src="@android:drawable/btn_star"
            app:layout_constraintBottom_toTopOf="@+id/Car_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.265"
            app:layout_constraintStart_toEndOf="@+id/Title_car"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.369" />

        <ScrollView
            android:id="@+id/scroll_car_info"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.529"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/group_42731">

            <LinearLayout
                android:id="@+id/scroll_car_info2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>

        <TextView
            android:id="@+id/Title_car"
            android:layout_width="223dp"
            android:layout_height="35dp"
            android:layout_marginTop="24dp"
            android:text="@string/textview"
            android:gravity="center_vertical"
            android:textColor="@color/blue_app"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/SubTitle_car"
            android:layout_width="226dp"
            android:layout_height="27dp"
            android:layout_marginTop="8dp"
            android:text="@string/textview"
            android:gravity="center_vertical"
            android:textColor="@color/blue_app"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Title_car" />

        <ImageView
            android:id="@+id/voltar"
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/ic_vector_1"
            android:elevation="1dp"
            app:layout_constraintEnd_toEndOf="@+id/group_42731"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/Change_Car_Image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_exchange_1"
            app:layout_constraintBottom_toBottomOf="@+id/Car_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.931"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/Car_image"
            app:layout_constraintVertical_bias="0.058"
            android:elevation="10dp" />

        <ImageView
            android:id="@+id/changeImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_ellipse_318"
            app:layout_constraintBottom_toBottomOf="@+id/Car_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.955"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/Car_image"
            app:layout_constraintVertical_bias="0.0"
            android:elevation="1dp" />

        <Button
            android:id="@+id/Adicionar_caracteristica_on_edit"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginBottom="80dp"
            android:background="@drawable/rectangle_blue_right"
            android:text="Adicionar nova Caracteristica"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/blur_grey_square2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"    
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="#55FFFFFF"
            android:elevation="5dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />
        <View
            android:id="@+id/add_caracteristica_grey_square2"
            android:layout_width="350dp"
            android:layout_height="270dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="220dp"
            android:background="@drawable/grey_rectangle_add_c"
            android:elevation="7dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/nome_caracteristica_adicionar2"
            android:layout_width="307dp"
            android:layout_height="48dp"
            android:layout_marginTop="276dp"
            android:elevation="10dp"
            android:visibility="invisible"
            android:hint="@string/caracteristica"
            android:inputType="textEmailAddress"
            android:selectAllOnFocus="true"
            android:background="@drawable/white_rectangle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/valor_caracteristica_adicionar2"
            android:layout_width="307dp"
            android:layout_height="48dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/white_rectangle"
            android:elevation="10dp"
            android:hint="@string/valor"
            android:inputType="textEmailAddress"
            android:selectAllOnFocus="true"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nome_caracteristica_adicionar2" />

        <Button
            android:id="@+id/Guardar_adicionar_caracteristica2"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:elevation="10dp"
            android:stateListAnimator="@null"
            android:text="@string/guardar"
            android:visibility="invisible"
            android:background="@drawable/rectangle_blue_right"
            app:layout_constraintBottom_toBottomOf="@+id/add_caracteristica_grey_square2"
            app:layout_constraintEnd_toEndOf="@+id/valor_caracteristica_adicionar2"
            app:layout_constraintTop_toBottomOf="@+id/valor_caracteristica_adicionar2" />

        <Button
            android:id="@+id/Cancelar_adicionar_caracteristica2"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:elevation="10dp"
            android:stateListAnimator="@null"
            android:text="@string/cancelar"
            android:visibility="invisible"
            android:background="@drawable/rectangle_white_left"
            app:layout_constraintBottom_toBottomOf="@+id/add_caracteristica_grey_square2"
            app:layout_constraintEnd_toEndOf="@+id/add_caracteristica_grey_square2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/valor_caracteristica_adicionar2"
            app:layout_constraintTop_toBottomOf="@+id/valor_caracteristica_adicionar2" />


        <View
            android:id="@+id/add_caracteristica_grey_square"
            android:layout_width="350dp"
            android:layout_height="270dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="220dp"
            android:background="@drawable/grey_rectangle_add_c"
            android:elevation="7dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/blur_grey_square"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="#55FFFFFF"
            android:elevation="5dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/nome_caracteristica_adicionar"
            android:layout_width="307dp"
            android:layout_height="48dp"
            android:layout_marginTop="276dp"
            android:elevation="10dp"
            android:visibility="invisible"
            android:hint="@string/caracteristica"
            android:inputType="textEmailAddress"
            android:selectAllOnFocus="true"
            android:background="@drawable/white_rectangle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/valor_caracteristica_adicionar"
            android:layout_width="307dp"
            android:layout_height="48dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/white_rectangle"
            android:elevation="10dp"
            android:hint="@string/valor"
            android:inputType="textEmailAddress"
            android:selectAllOnFocus="true"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nome_caracteristica_adicionar" />


        <Button
            android:id="@+id/Cancelar_adicionar_caracteristica"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:elevation="10dp"
            android:stateListAnimator="@null"
            android:text="@string/cancelar"
            android:visibility="invisible"
            android:background="@drawable/rectangle_white_left"
            app:layout_constraintBottom_toBottomOf="@+id/add_caracteristica_grey_square"
            app:layout_constraintEnd_toEndOf="@+id/add_caracteristica_grey_square"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/valor_caracteristica_adicionar"
            app:layout_constraintTop_toBottomOf="@+id/valor_caracteristica_adicionar" />

        <Button
            android:id="@+id/Guardar_adicionar_caracteristica"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:elevation="10dp"
            android:stateListAnimator="@null"
            android:text="@string/guardar"
            android:visibility="invisible"
            android:background="@drawable/rectangle_blue_right"
            app:layout_constraintBottom_toBottomOf="@+id/add_caracteristica_grey_square"
            app:layout_constraintEnd_toEndOf="@+id/valor_caracteristica_adicionar"
            app:layout_constraintTop_toBottomOf="@+id/valor_caracteristica_adicionar" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>