<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#001c85"
    android:gravity="start"
    android:padding="5dip"
    android:paddingStart="10dip"
    android:textColor="#FFFFFF"
    android:textSize="18sp"
    android:textStyle="bold" />